# KTorServerDenemeleri

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lotus/ktorserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/ktorserver/adapter/: UrunAdapter.kt
app/src/main/java/com/lotus/ktorserver/dao/: UrunDao.kt
app/src/main/java/com/lotus/ktorserver/db/: AppDatabase.kt
app/src/main/java/com/lotus/ktorserver/helpers/: IpHelper.kt  UiState.kt
app/src/main/java/com/lotus/ktorserver/models/: ApiResponse.kt  Urun.kt
app/src/main/java/com/lotus/ktorserver/network/: KtorServer.kt
app/src/main/java/com/lotus/ktorserver/network/routes/: Routes.kt  StatusRoute.kt  UrunActiveRoute.kt  UrunDeleteRoute.kt  UrunEkleRoute.kt  UrunListRoute.kt  UrunUpdateRoute.kt
app/src/main/java/com/lotus/ktorserver/ui/: MainActivity.kt
app/src/main/java/com/lotus/ktorserver/viewmodels/: UrunViewModel.kt  UrunViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_urun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lotus/ktorserver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
